#===============================================================================
#           _                        _ _
#       ___| |_ __  __ _ _ _ __ _  _| (_)_ _  ___
#      / -_) | '  \/ _` | '_/ _| || | | | ' \/ _ \
#      \___|_|_|_|_\__,_|_| \__|\_,_|_|_|_||_\___/
#        ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
#        ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#        ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#        ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#        ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#        ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
#
#================================================================================

# wm independent hotkeys


# terminal emulator
super + Return
    alacritty

# program launcher
super + @space
    dmenu_run -nb '#141C21' -sf '#141C21' -sb '#33C5BA' -nf '#93A1A1' -h 26 -fn "Iosevka Nerd Font:size=10"

# open rofi program laucher
alt + @space
    rofi -theme Monokai -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 8'

# change windows with rofi
alt + Tab
    rofi -theme Monokai -location 0 -show window -font 'Noto Sans 8'

# reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# browser launcher
super + w
    brave

# editor launcher
super + e
    emacs

# printscreen
Print
    flameshot gui

# show help
ctrl + alt + h
    bspc rule -a \* -o state=floating rectangle=810x500+278+125 && alacritty --title 'Shortcuts' -e less "$HOME/.config/sxhkd/sxhkdrc"

# lock screen
ctrl + alt + l
    loginctl lock-session

# scripts shortcuts
super + alt + {i,p,m,b}
    { \
    setbg $HOME/images, \
    polybarstart, \
    remaps \
    budsconnect \
    }


#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
    bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus/move the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {shift + ,_}Tab
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# Rotate tree
super + {period, slash}
    bspc node @/ -C {forward,backward}

#
# Manipulate the workspace
#

# Rotate all windows {counter-}clockwise by 90 degrees.
super + {_,shift + }r
    bspc node @/ --rotate {90,-90}

# Flip desktop
super + alt + shift + r
	bspc node @/ --rotate 180

# Dynamic gaps.
super + shift + bracket{left,right}
    bspc config -d focused window_gap "$(( $(bspc config -d focused window_gap) {-,+} 5 ))"


#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

super + @equal
    bspc node {@/,@parent} {--equalize,--balance}

# Expand/contract a window by moving one of its side outward/inward
super + s : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# Brightness
XF86MonBrightness{Up,Down}
    brightnessctl s 4800{+,-}

# Volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {+,-}5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioPlay
    playerctl -a play-pause
