# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set the delay so that it doesn't interfere with applications
set -sg escape-time 0

# Improve colors
set -g default-terminal 'xterm-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Turn off the mouse
set -g mouse off

# Vim mode
setw -g mode-keys vi

# rebind-key it to just “close”
unbind-key x
bind-key x kill-pane
bind-key X kill-session

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Tmux Vim-bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
bind-key -T vi-copy y send-keys -X copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Personal keybindings
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# synchronize all panes in a window
bind y setw synchronize-panes

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
