# Set the delay so that it doesn't interfere with applications
set -sg escape-time 0

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  colour238
set -g status-bg  green

# Turn off the mouse
set -g mouse off

# Vim mode
set-window-option -g mode-keys vi

# Tmux Vim-bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
bind-key -T vi-copy y send-keys -X copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# synchronize all panes in a window
bind y setw synchronize-panes

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
